<html>
    <head>
        <title>My First Web Application</title>
    </head>
    <body>
	<b>Course Content</b>
        <p>Git and Gitlab</p>
		<p>Hello developers </p>
        <p>A new version of the application </p>
        <p>I am making changes to Application - Release a New version to demonstrate the CI/CD flow </p>
    </body>
</html>
